{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "arraia-do-otto",
  "compatibility_date": "2025-05-05",
  "pages_build_output_dir": "dist",
  "d1_databases": [
    {
      // Binding name MUST stay "DB" — functions/api/rsvp.js reads env.DB.
      "binding": "DB",
      "database_name": "rsvp-db",
      "database_id": "1fd48f81-a469-459e-862a-f3b5a3eb7368"
    }
  ]
  // (Future idea: email the owner on each RSVP. Pages Functions can't use the
  //  send_email binding — would need a companion Worker or a transactional API.)
}
