{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "arraia-do-otto",
  "compatibility_date": "2025-05-05",
  "pages_build_output_dir": "dist",
  "d1_databases": [
    {
      // Binding name MUST stay "DB" — functions/api/rsvp.js reads env.DB.
      "binding": "DB",
      "database_name": "rsvp-db",
      "database_id": "1fd48f81-a469-459e-862a-f3b5a3eb7368"
    }
  ],
  // Email Routing send_email binding: notify the owner on each RSVP. Requires
  // Email Routing enabled on ottok.com.br + the destination (rkuesters@gmail.com)
  // added & verified as a Destination address. Sends only to that address. The
  // Function no-ops if env.EMAIL is absent, so it's safe before setup.
  "send_email": [{ "name": "EMAIL", "destination_address": "rkuesters@gmail.com" }]
}
